{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AgSwarm Client",
  "version": "0.2.21",
  "identifier": "works.earendil.agswarm.client",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:3000",
    "beforeBuildCommand": "npm run prepare:sidecars && npm run check:sidecars && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AgSwarm Client",
        "width": 1180,
        "height": 820,
        "minWidth": 390,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "nsis"],
    "createUpdaterArtifacts": true,
    "externalBin": [
      "binaries/pi-agent-session-bridge",
      "binaries/node"
    ],
    "resources": [
      "binaries/package.json",
      "binaries/assets",
      "binaries/theme",
      "binaries/pi-web-agswarm-server.mjs",
      "binaries/pi-web-package",
      "binaries/runtime-node",
      "binaries/pi-web-client",
      "binaries/pi-web-plugins"
    ],
    "icon": [
      "../../assets/icons/app-icon.png",
      "../../assets/icons/app-icon.icns",
      "../../assets/icons/app-icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVCMjY3MzAzQUI5MTQzOUUKUldTZVE1R3JBM01tV3p3bVp5aWprUXBXYk1jc1ROejBUTXMrcThCZXlpQ2g3QkNlZEhDTk4wczYK",
      "endpoints": [
        "https://github.com/yyin9116/AgSwarm/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
